# Library

./: pom.xml
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__DB_Init.sql  V1__Init_DB.sql  V2__Data.sql
src/main/resources/templates/: bookDetails.ftl  books.ftl  comments.ftl  login.ftl  main.ftl  profile.ftl  registration.ftl  start.ftl  subs.ftl  usrEdit.ftl  usrList.ftl
src/main/resources/templates/modules/: booksEdit.ftl  booksList.ftl  commentEdit.ftl  commentList.ftl  head.ftl  login.ftl  nav.ftl  security.ftl
