# db
spring.datasource.url=jdbc:h2:tcp://localhost/~/test;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

# freemarker
spring.freemarker.expose-request-attributes=true
upload.path=C:\\home\\dev\\Library\\uploads

# mail
spring.mail.host=smtp.yandex.ru
spring.mail.username=happyrabbit.mail@yandex.ru
spring.mail.password=
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

# security
recaptcha.secret=6Ldt89wUAAAAAOxAdf5xZNY-D_vhflD0v_3AUbXc

# misc
myhostname=localhost:8080
